name: Docker delivery

on:
  workflow_dispatch:
  
jobs:
  delivery:
    permissions:
      packages: read
    uses: bitomic/utilities/.github/workflows/docker-deploy.yml@1509a3370f1634d78b619f6ee79d984c504bd766
    secrets: inherit
