name: Docker delivery

on:
  workflow_dispatch:
  
jobs:
  delivery:
    permissions:
      packages: read
    uses: bitomic/utilities/.github/workflows/docker-deploy.yml@c9f3597d27d424e21dccf0a13d1b44399fc08351
    secrets: inherit
