name: Docker delivery

on:
  workflow_dispatch:
  
permissions:
  packages: read

jobs:    
  delivery:
    secrets: inherit
    uses: bitomic/utilities/.github/workflows/docker-deploy.yml@c9cfd8a9de6b1a9aaf3c4c0b2fa9f05674d7d186
